namespace autobot.autobot_db;

context tables {

    /*@@layout{"layoutInfo":{"x":-73,"y":-49.5}}*/
    entity Address {
        Address_ID : Integer;
        Rua        : String(100);
        Numero     : String(10);
        lat        : Double;
        lon        : Double;
    };

    /*@@layout{"layoutInfo":{"x":-284,"y":-50.5}}*/
    entity Shipment {
        key Shipment_ID          : Integer not null;
            SO_ID                : Integer;
            Veiculo_ID           : Integer;
            Material             : String(10);
            Chegada_Origem       : UTCDateTime;
            Chegada_Destino      : UTCDateTime;
            Inicio_Carga_Origem  : UTCDateTime;
            Inicio_Carga_Destino : UTCDateTime;
            Saida_Origem         : UTCDateTime;
            Saida_Destino        : UTCDateTime;
            Inicio_Descarga      : UTCDateTime;
            Termoni_Descarga     : UTCDateTime;
            Tel_Contato_Origem   : String(10);
            Tel_Contato_Destino  : String(10);
            Contato_Origem       : String(50);
            Contato_Destino      : String(50);
            Endereco_Origem      : association[1, 0..1] to tables.Address { Address_ID };
            Endereco_Destino     : association[0..1]    to tables.Address { Address_ID };
    };
};